# nginx.conf

server {
    listen 80;
    server_name localhost;

    location /files {
        alias /usr/share/nginx/html;
        index index.html;
    }

	location /mongoadmin {
		proxy_pass		http://mongo-express:8081;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}

    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
